

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Building VPP Documents &mdash; Vector Packet Processor 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pushing your changes to the VPP Docs Repository" href="pushingapatch.html" />
    <link rel="prev" title="Writing VPP Documentation" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Vector Packet Processor
          

          
            
            <img src="../../_static/fd-io_red_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Getting Started (Users)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installing/index.html">Installing VPP Binaries from Packages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Writing VPP Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building VPP Documents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pushingapatch.html">Pushing your changes to the VPP Docs Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="styleguide/index.html">reStructured Text Style Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="styleguidemd/index.html">Markdown Style Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reportingissues/index.html">How to Report an Issue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usecases/index.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gstarteddevel/index.html">Getting Started (Developers)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vector Packet Processor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Getting Started (Users)</a> &raquo;</li>
        
          <li><a href="index.html">Writing VPP Documentation</a> &raquo;</li>
        
      <li>Building VPP Documents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/gettingstarted/writingdocs/buildingrst.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="building-vpp-documents">
<span id="buildingrst"></span><h1>Building VPP Documents<a class="headerlink" href="#building-vpp-documents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>These instructions show how the VPP documentation sources are built.</p>
<p>FD.io VPP Documentation uses <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a> (rst) files, which are used by <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a>.
We will also cover how to view your build on Read the Docs in <a class="reference internal" href="#using-read-the-docs">Using Read the Docs</a>.</p>
<p>To build your files, you can either <a class="reference internal" href="#create-a-virtual-environment-using-virtualenv">Create a Virtual Environment using virtualenv</a>, which installs all the required applications for you,  or you can <a class="reference internal" href="#install-sphinx-manually">Install Sphinx manually</a>.</p>
<div class="section" id="create-a-virtual-environment-using-virtualenv">
<h3>Create a Virtual Environment using virtualenv<a class="headerlink" href="#create-a-virtual-environment-using-virtualenv" title="Permalink to this headline">¶</a></h3>
<p>For more information on how to use the Python virtual environment check out
<a class="reference external" href="https://packaging.python.org/guides/installing-using-pip-and-virtualenv/">Installing packages using pip and virtualenv</a>.</p>
<div class="section" id="get-the-documents">
<h4>Get the Documents<a class="headerlink" href="#get-the-documents" title="Permalink to this headline">¶</a></h4>
<p>For example start with a clone of the vpp-docs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/fdioDocs/vpp-docs
<span class="gp">$</span> <span class="nb">cd</span> vpp-docs/docs
</pre></div>
</div>
</div>
<div class="section" id="install-the-virtual-environment">
<h4>Install the virtual environment<a class="headerlink" href="#install-the-virtual-environment" title="Permalink to this headline">¶</a></h4>
<p>In your vpp-docs directory, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m pip install --user virtualenv
<span class="gp">$</span> python -m virtualenv env
<span class="gp">$</span> <span class="nb">source</span> env/bin/activate
<span class="gp">$</span> pip install -r etc/requirements.txt
</pre></div>
</div>
<p>Which installs all the required applications into it’s own, isolated, virtual environment, so as to not
interfere with other builds that may use different versions of software.</p>
</div>
<div class="section" id="build-the-html-files">
<h4>Build the html files<a class="headerlink" href="#build-the-html-files" title="Permalink to this headline">¶</a></h4>
<p>Be sure you are in your vpp-docs/docs directory, since that is where Sphinx will look for your <strong>conf.py</strong>
file, and build the <strong>.rst</strong> files into an <strong>index.html</strong> file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make html
</pre></div>
</div>
</div>
<div class="section" id="view-the-results">
<h4>View the results<a class="headerlink" href="#view-the-results" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">If there are no errors during the build process, you should now have an <strong>index.html</strong> file in your</div>
<div class="line"><strong>vpp-docs/docs/_build/html</strong> directory, which you can then view in your browser.</div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/htmlBuild.png"><img alt="Figure: My directory containing the index.html file" src="../../_images/htmlBuild.png" style="width: 528.5px; height: 249.89999999999998px;" /></a>
</div>
<p>Whenever you make changes to your <strong>.rst</strong> files that you want to see, repeat this build process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To exit from the virtual environment execute:</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> deactivate
</pre></div>
</div>
</div>
</div>
<div class="section" id="install-sphinx-manually">
<h3>Install Sphinx manually<a class="headerlink" href="#install-sphinx-manually" title="Permalink to this headline">¶</a></h3>
<p>Skip this step if you created a <em>virtualenv</em> in the previous step. If you dont want to create a <em>virtualenv</em>, you should install Sphinx <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/installation.html">here</a>, and follow their <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/quickstart.html">getting started guide</a>.</p>
<p>Building these files will generate an <strong>index.html</strong> file, which you can then view in your browser to verify and see your file changes.</p>
<p>To <em>build</em> your files, make sure you’re in your <strong>vpp-docs/docs</strong> directory, where your <strong>conf.py</strong> file is located, and run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> make html
</pre></div>
</div>
<div class="line-block">
<div class="line">If there are no errors during the build process, you should now have an <strong>index.html</strong> file in your</div>
<div class="line"><strong>vpp-docs/docs/_build/html</strong> directory, which you can then view in your browser.</div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/htmlBuild.png"><img alt="../../_images/htmlBuild.png" src="../../_images/htmlBuild.png" style="width: 528.5px; height: 249.89999999999998px;" /></a>
</div>
<p>Whenever you make changes to your <strong>.rst</strong> files that you want to see, repeat this build process.</p>
</div>
<div class="section" id="using-read-the-docs">
<h3>Using Read the Docs<a class="headerlink" href="#using-read-the-docs" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://readthedocs.org/">Read the Docs</a> is a website that “simplifies software documentation by automating building, versioning, and hosting of your docs for you”. Essentially, it accesses your Github repo to generate the <strong>index.html</strong> file, and then displays it on its own <em>Read the Docs</em> webpage so others can view your documentation.</p>
<p>Create an account on <em>Read the Docs</em> if you haven’t already.</p>
<p>Go to your <a class="reference external" href="https://readthedocs.org/dashboard/">dashboard</a> , and click on “Import a Project”.</p>
<div class="figure align-left" id="id1">
<a class="reference internal image-reference" href="../../_images/importReadDocs.png"><img alt="../../_images/importReadDocs.png" src="../../_images/importReadDocs.png" style="width: 574.0px; height: 128.1px;" /></a>
<p class="caption"><span class="caption-text">This will bring you to a page where you can choose to import a repo from your Github account (only if you’ve linked your Github account to your Read the Docs account), or to import a repo manually. In this example, we’ll do it manually. Click “Import Manually”.</span></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>This will bring you to a page that asks for your repo details. Set “Name” to your forked repo name, or whatever you want. Set “Repository URL” to the URL of your forked repo (<a class="reference external" href="https://github.com/YOURUSERNAME/vpp-docs">https://github.com/YOURUSERNAME/vpp-docs</a>). “Repository type” should already be selected to “Git”. Then click “Next”.</p>
<div class="figure align-left">
<a class="reference internal image-reference" href="../../_images/importRTDManually.png"><img alt="../../_images/importRTDManually.png" src="../../_images/importRTDManually.png" style="width: 582.4px; height: 421.4px;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>This will bring you to a project page of your repo on Read the Docs. You can confirm it’s the correct repo by checking on the right side of the page the Repository URL.</p>
<p>Then click on “Build Version”.</p>
<div class="figure align-left">
<a class="reference internal image-reference" href="../../_images/buildVerRTD.png"><img alt="../../_images/buildVerRTD.png" src="../../_images/buildVerRTD.png" style="width: 614.5999999999999px; height: 433.29999999999995px;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Which takes you to another page showing your recent builds.</p>
<p>Then click on “Build Version:”. This should “Trigger” a build. After about a minute or so you can refresh the page and see that your build “Passed”.</p>
<div class="figure align-left">
<a class="reference internal image-reference" href="../../_images/passedBuild.png"><img alt="../../_images/passedBuild.png" src="../../_images/passedBuild.png" style="width: 581.0px; height: 389.2px;" /></a>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Now on your builds page from the previous image, you can click “View Docs” at the top-right, which will take you a <em>readthedocs.io</em> page of your generated build!</p>
<div class="figure align-left">
<a class="reference internal image-reference" href="../../_images/rtdWebpage.png"><img alt="../../_images/rtdWebpage.png" src="../../_images/rtdWebpage.png" style="width: 700.1999999999999px; height: 401.4px;" /></a>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pushingapatch.html" class="btn btn-neutral float-right" title="Pushing your changes to the VPP Docs Repository" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Writing VPP Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, John DeNisco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>